<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strings and Numbers</title>
</head>
<body>
    
    <script>
        console.log('SANDIP'.repeat(3));

        const word = "Camera";
        console.log(word.indexOf('Cam'));

        console.log(word.startsWith('Cam'));
        console.log(word.startsWith('Cam', 1));
        console.log(word.startsWith('am', 1));

        console.log(word.endsWith('era', 6));

        console.log(word.includes('me', 2));

    </script>
</body>
</html>